eTapeViewer/MainPage.xaml

<Page
    x:Class="eTapeViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTapeViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="sendButton" Icon="Send" Label="Share" IsEnabled="False" Click="buttonShare_Click"/>
                <AppBarButton x:Name="clearButton" Icon="Delete" Label="Clear received" IsEnabled="False" Click="buttonClear_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="buttonConnect" Label="Connect" Click="buttonScan_Click"/>
            <AppBarToggleButton x:Name="beepSwitch" Icon="Volume" IsChecked="True" Label="Beep" Checked="toggleButtonBeep_Checked" Unchecked="toggleButtonBeep_Unchecked" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <ListView x:Name="listViewValues" Margin="10" ItemClick="listViewValues_ItemClick" IsItemClickEnabled="True" SelectionMode="None" IsSynchronizedWithCurrentItem="False" Tapped="listViewValues_Tapped" RightTapped="listViewValues_RightTapped">
            <ListView.Resources>
                <MenuFlyout x:Name="flyout" x:Key="FlyoutItem">
                    <MenuFlyoutItem Text="Comments" Click="AddCommentsItem_Click"/>
                    <MenuFlyoutItem Text="Copy" Click="CopyItem_Click"/>
                    <MenuFlyoutItem Text="Copy value" Click="CopyValueItem_Click"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Delete" Click="DeleteItem_Click"/>
                </MenuFlyout>
            </ListView.Resources>
            <FlyoutBase.AttachedFlyout>
                <StaticResource ResourceKey="FlyoutItem"/>
            </FlyoutBase.AttachedFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Output}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutItem}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Transitions>
                <TransitionCollection>
                    <!--<AddDeleteThemeTransition/>
                        <ContentThemeTransition/>
                        <ReorderThemeTransition/>
                        <EntranceThemeTransition IsStaggeringEnabled="True"/>-->
                </TransitionCollection>
            </ListView.Transitions>
        </ListView>
    </Grid>
</Page>
