eTapeViewer/MainPage.xaml

<Page
    x:Class="eTapeViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTapeViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Page.BottomAppBar>
        <CommandBar Name="AppCommandBar">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Add" Label="Add manual entry" Click="AddManualButton_Click" />
                <AppBarSeparator Visibility="Collapsed"/>
                <AppBarButton x:Name="sendButton" Visibility="Collapsed" Icon="Send" Label="Share measurements" Click="buttonShare_Click" />
                <AppBarButton x:Name="copyButton" Visibility="Collapsed" Icon="Copy" Label="Copy measurements" Click="buttonCopy_Click" />
                <AppBarButton x:Name="clearButton" Icon="Delete" Label="Clear all" Click="buttonClear_Click" />
                <AppBarSeparator/>
                <AppBarButton Icon="Find" Label="Connection information" Click="DeviceInfoButton_Click" />
                <AppBarButton Icon="Link" Label="Connect to tape" Click="buttonScan_Click" />
                <AppBarButton Label="Instructions" Click="InstructionsButton_Click"/>
                <AppBarButton Icon="Help" Label="About" Click="AboutButton_Click"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Resources>
                <local:InvertBooleanConverter x:Key="InvertBooleanConverter" />
            </CommandBar.Resources>
            <CommandBar.Content>
                
                <AppBarToggleButton x:Name="beepSwitch" Icon="Volume" IsChecked="True" Label=""
                                Checked="toggleButtonBeep_Checked" Unchecked="toggleButtonBeep_Unchecked" 
                                    IsCompact="{Binding IsOpen,ElementName=AppCommandBar, Converter={StaticResource InvertBooleanConverter}}"
                                    ToolTipService.ToolTip="Enables the beep when a new measurement is received" />
            
            </CommandBar.Content>
            <AppBarButton x:Name="buttonConnect" Visibility="Collapsed" Label="Connect" Click="buttonScan_Click" ToolTipService.ToolTip="Connects to Tape. This is done automatically but you might invoke it manually on demand">
                <AppBarButton.Icon>
                <FontIcon Name="buttonConnectIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE957;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="sendButton2" Label="Share" Click="buttonShare_Click" ToolTipService.ToolTip="Share the received measurements">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="copyButton2" Icon="Copy" Label="Copy" Click="buttonCopy_Click" ToolTipService.ToolTip="Copy the received measurements to the clipboard" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout />
        </FlyoutBase.AttachedFlyout>
        <ListView x:Name="listViewValues" Margin="10" SelectionMode="None" IsSynchronizedWithCurrentItem="False"
                  RightTapped="listViewValues_RightTapped" IsItemClickEnabled="True" ItemClick="listViewValues_ItemClick" Holding="listViewValues_Holding">
            <ListView.Resources>
                <MenuFlyout x:Name="flyout" x:Key="FlyoutItem">
                    <MenuFlyoutItem Text="Comments" Click="AddCommentsItem_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Copy" Click="CopyItem_Click" />
                    <MenuFlyoutItem Text="Copy value" Click="CopyValueItem_Click" />
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Delete" Click="DeleteItem_Click" />
                </MenuFlyout>
            </ListView.Resources>
            <FlyoutBase.AttachedFlyout>
                <StaticResource ResourceKey="FlyoutItem" />
            </FlyoutBase.AttachedFlyout>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Output}" FlyoutBase.AttachedFlyout="{StaticResource FlyoutItem}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>
        </ListView>
    </Grid>
</Page>