eTapeViewer/Tutorial.xaml

<Page
    x:Class="eTapeViewer.Tutorial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:eTapeViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <FlipView x:Name="tutorialFlipView" SelectionChanged="tutorialFlipView_SelectionChanged">
            <Grid>
                <Image Margin="0,100,0,100" Source="Assets/Tutorial/step0.jpg"/>
                <TextBlock Margin="20,50,20,50" TextWrapping="Wrap" TextAlignment="Center" Text="Turn on Bluetooth from Settings"/>
                <Button Name="nextStep" Margin="20,50,20,50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="buttonNext_Click" ManipulationMode="All">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Swipe to the next page" Margin="0,0,10,0"/>
                        <SymbolIcon Symbol="Forward"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid>
                <Image Margin="0,100,0,100" Source="Assets/Tutorial/step1.jpg"/>
                <TextBlock Margin="20,50,20,50" TextWrapping="Wrap" TextAlignment="Center" Text="Hold the tape's Bluetooth button"/>
            </Grid>
            <Grid>
                <Image Margin="0,100,0,100" Source="Assets/Tutorial/step2.jpg"/>
                <TextBlock Margin="20,50,20,50" TextWrapping="Wrap" TextAlignment="Center" Text="Pair the tape while the tape's Bluetooth icon is flashing"/>
            </Grid>
            <Grid>
                <Image Margin="0,100,0,100" Source="Assets/Tutorial/step3.jpg"/>
                <TextBlock Margin="20,50,20,50" TextWrapping="Wrap" TextAlignment="Center" Text="Press and release the tape's Bluetooth button to send measurements"/>
            </Grid>
            <Grid>
                <Image Margin="0,100,0,100" Source="Assets/Tutorial/step4.jpg"/>
                <TextBlock Margin="20,50,20,50" TextWrapping="Wrap" TextAlignment="Center" Text="Tap the received measurements to add comments. Hold or right click each item to get more options"/>
                <Button Margin="20,50,20,50" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="button_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Start measuring!" Margin="0,0,10,0"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEB68;"/>
                    </StackPanel>
                </Button>
            </Grid>
        </FlipView>
    </Grid>
</Page>
